<?php
$servername = "127.0.0.1";
$username = "root";
$password = "";
$dbname = "proyecto";

$conn = mysqli_connect($servername, $username, $password, $dbname);
$conn->set_charset("utf8");

if (!$conn) {
    die("Error de conexión: " . mysqli_connect_error());
}

$nombre = $_POST['inputMaestroTareaNombre'];
$url = $_POST['inputMaestroTareaURL'];
if(empty($_POST['inputMaestroTareaTipo'])){
    $tarea = 1;
    $examen = 0;
}else{
    $tarea = 0;
    $examen = 1;
}
$maestro = $_SESSION['nombre'];
$clase = $_SESSION["claseAsignada"];

$sql = "INSERT INTO universityassigments (materia, nombreTarea, tarea, examen, nombreMaestro) VALUES ('$clase', '$nombre', '$tarea', '$examen', '$nombreMaestro')";
if (mysqli_query($conn, $sql)) {
    header("Location: ../views/maestroTarea.view.php");
    exit;
} else {
    echo "Error al insertar el registro: " . mysqli_error($conn);
    header("Location: ../views/maestroTarea.view.php");
    exit;
}
?>